\title{Defining External Auxilaries}

\chapter{Overview}

This library was created because I don't like to define a bunch 
of auxilary syntaxes that repeat the same old pattern over and 
over again. Rather, i'd like to just define them explicitly using 
a single form, and let that be the end of it.

This library is used when you want to explicitly export the 
auxilary syntax of some macro. It defines them in such a 
way that they make sense, and all that is left is to export them.

\chapter{Syntax}

<<Code>>=
(define-syntax define-auxilary-keywords
  (syntax-rules ()
    [(_ aux ...)
     (begin
       (define-syntax aux
         (lambda (x)
           (errorf #f "misplaced aux keyword ~a"
             (syntax->datum x))))
       ...)]))
@

\chapter{Library Form}

<<def-aux.sls>>=
<<License>>

(library (arcfide def-aux)
  (export define-auxilary-keywords)
  (import 
    (rnrs base) 
    (rnrs syntax-case) 
    (only (scheme) errorf))

<<Code>>

)
@

\chapter{Chez Module}

<<def-aux.ss>>=
<<License>>

(module def-aux
  (define-auxilary-keywords)

(import scheme)

<<Code>>

)

\chapter{Vanilla Code}

<<def-aux.scm>>=
<<License>>

<<Code>>

\chapter{License}

<<License>>=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Utility for Defining Explicitly exported auxilary syntaxes
;;; 
;;; Copyright (c) 2009 Aaron W. Hsu <arcfide@sacrideo.us>
;;; 
;;; Permission to use, copy, modify, and distribute this software for
;;; any purpose with or without fee is hereby granted, provided that the
;;; above copyright notice and this permission notice appear in all
;;; copies.
;;; 
;;; THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
;;; WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
;;; WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
;;; AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
;;; DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
;;; OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
;;; TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
;;; PERFORMANCE OF THIS SOFTWARE.
@