# Increase fonts
%deffont "standard" xfont "nimbus sans l"
%deffont "thick" xfont "nimbus sans l"
%deffont "typewriter" xfont "luxi mono"
%default 1 leftfill, size 2, fore "GreenYellow", font "thick", area 90 90
%default 1 bgrad 25 25 128 -45 1 "black" "DarkSlateGray" "black"
%default 2 size 7, vgap 10, prefix " "
%default 3 size 2, bar "white" 3, vgap 10
%default 4 size 6, vgap 30, prefix " ", font "standard", fore "white"
%tab 1 size 6, vgap 40, prefix "  ", icon box "green" 50
%tab 2 size 5, vgap 40, prefix "      ", icon arc "yellow" 50
%tab 3 size 4, vgap 40, prefix "            ", icon delta3 "white" 40
%page

%center
Descot: Libraries out of Chaos

%vgap 100

%font "standard", vgap 10, size 6, center
Scheme library repositories should be decentralized, minimally \
invasive, and support infinitely many paradigms in a simple manner.

%vgap 100

%center, size 4
Aaron W. Hsu <awhsu@indiana.edu>
Thursday, April 23, 2009

%page

Overview

	Why another Scheme repository?
	Existing Repositories and Past Attempts
	Why, What, and How of Descot
	Uses, Current Implementation
	Future Work
	Simple Demonstration

%page

Why another Scheme repository?

	Previous attempts have failed
		Snow, CSAN, CxAN
		SLIB, Chicken Eggs, PlaneT
	Different approach and philosophy
		Decentralized, easy to contribute/use
		Easy to extend and incorporate
		Minimally Invasive

%page

Existing Systems, Past Attempts

%size 4
Note: all systems are centralized with single methodologies

	Snow, CxAN, CSAN
		Central Repository
		Single install tool
		Library packaging
	SLIB, PlaneT, Eggs, &c.
		[SLIB] Breaks integration
		Some are implementation specific
		[SLIB] overtakes implementation

%page

Why Descot?

	Beneficial standard repositories
	Universal language for sharing without universal methodology
	Documented Chaos
	Grassroots capability

%page

What is Descot?

	RDF Vocabulary: Language for Libraries
	Server Protocol: standard server communication framework
	Search Engine, aggregator
	NOT a specific tool for accessing libraries
	NOT a library archive like CPAN

%page 

Describing Libraries

	Prefix declarations
	Sentences 
		Subject
		Predicate
		Object
	Turtle shortcuts

%page 

Descot/Turtle Standard Prefixes

%font "typewriter", size 4
@prefix authors: <http://descot.sacrideo.us/rdf/authors/> .
@prefix impls: <http://descot.sacrideo.us/rdf/impls/> .
@prefix licenses: <http://descot.sacrideo.us/rdf/licenses/> .
@prefix dscts: <http://descot.sacrideo.us/10-rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix libs: <http://descot.sacrideo.us/rdf/libs/> .

%page

Library Information

%font "typewriter", size 4
libs:system/malloc#chez
rdf:type dscts:Library ; 
dscts:name "Garbage Collected Malloc" ; 
dscts:names ( "malloc" "gc-malloc" ) ;
dscts:contact authors:arcfide ;
dscts:categories ( "system" ) .
dscts:desc "Allocate garbage collected memory." ;
dscts:version "1.0" ;
dscts:authors ( authors:dybvig );
dscts:copyright-year "2008"^^xsd:gYear ; 
dscts:copyright-owner authors:dybvig ;
dscts:license licenses:public-domain ; 
dscts:implementation impls:chez ; 
dscts:modified "2009/03/08 23:39:18"^^xsd:dateTime .

%page

Library Exports/Imports/Download 

%font "typewriter", size 4
libs:system/malloc#chez 
dscts:exports (bindings:gc-malloc);
dscts:deps (libs:system/ffi#chez);
dscts:location _:location. 

_:location rdf:type dscts:CVS ;
dscts:cvs-root "anoncvs@anoncvs.sacrideo.us:/cvs";
dscts:cvs-module "lib/malloc.ss" .

%page

Descot Servers

	URL resolve to the library metadata
	"Update" node containing all library modifcation dates

%page

Current Implementation

%size 6
	Chez Scheme Version 7.4
%size 6
	mod_lisp + Apache based server
%size 6
	RDF API by Taylor Campbell
%size 6
	Additional code from Chez Libs
%size 6
	Web Application for browsing and retreiving 
%size 6
	Web based library submission

%size 6
	<http://descot.sacrideo.us>

%page

Future Work

	S-expression based format 
	Semi-automated library porting
	More Tools
		Convenience programs for hosting repositories
		Interfaces: CLI, Desktop GUI, and Gopher
		Crawlers: Usenet, Web, &c.
	SparQL Query server
	...
