<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.5.1">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="3" DFONT="DejaVu Serif Book" DSIZE="9" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB" DPPr="Adobe CMYK" DPIn="Adobe RGB" DPInCMYK="Adobe CMYK" DPIn2="Adobe RGB" DPIn3="Adobe CMYK" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="Black" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="0" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="emailing_P5" ALIGN="1" LINESPMode="0" LINESP="24" INDENT="0" FIRST="0" VOR="0" NACH="6.00944881889764" FONT="Luxi Serif Bold" FONTSIZE="20" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P7" ALIGN="1" LINESPMode="0" LINESP="19.2" INDENT="0" FIRST="0" VOR="0" NACH="6.00944881889764" FONT="Luxi Serif Bold" FONTSIZE="16" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P10" ALIGN="1" LINESPMode="0" LINESP="14.4" INDENT="0" FIRST="0" VOR="0" NACH="0" FONT="Luxi Serif Regular" FONTSIZE="12" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P1" LINESPMode="0" LINESP="21.6" INDENT="0" FIRST="0" VOR="12" NACH="6.00944881889764" FONT="Luxi Serif Bold" FONTSIZE="18" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P18" LINESPMode="0" LINESP="12" INDENT="0" FIRST="0" VOR="0" NACH="10.0062992125984" FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P0" LINESPMode="0" LINESP="0.992125984251969" INDENT="0" FIRST="36" VOR="0" NACH="0" FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <STYLE NAME="emailing_P9" LINESPMode="0" LINESP="12" INDENT="0" FIRST="0" VOR="0" NACH="0" FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="10" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="DejaVu Serif Book" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="32" useAltPrintCommand="63" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="32" doGCR="149" doClip="60" setDevParam="2" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="112" includePDFMarks="32" PSLevel="3" PDLanguage="37725456" markOffset="1.83826095767364e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Adobe CMYK" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Luxi Mono Regular"/>
            <Fonts Name="Luxi Serif Bold"/>
            <Fonts Name="Luxi Serif Oblique"/>
            <Fonts Name="Luxi Serif Regular"/>
            <Subset Name="DejaVu Serif Book"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 1"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 1"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="532" HEIGHT="351.629015006644" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Body" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 532 0 532 0 532 0 532 0 532 351.629 532 351.629 532 351.629 532 351.629 0 351.629 0 351.629 0 351.629 0 351.629 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 532 0 532 0 532 0 532 0 532 351.629 532 351.629 532 351.629 532 351.629 0 351.629 0 351.629 0 351.629 0 351.629 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="20" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Sending Email Via Scheme"/>
            <para PARENT="emailing_P5" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="16" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="A simple emailing interface using mailx"/>
            <para PARENT="emailing_P7" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="12" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Aaron W. Hsu"/>
            <breakline/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="12" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="&lt;arcfide@sacrideo.us&gt;"/>
            <breakline/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="12" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Copyright © 2010 All Rights Reserved."/>
            <para PARENT="emailing_P10" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="18" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Usage"/>
            <para PARENT="emailing_P1" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Procedure:"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" "/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript smallcaps" FCOLOR="Black" SCALEH="100" KERN="0" CH="send-email"/>
            <breakline/>
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Arguments:"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" "/>
            <ITEXT FONT="Luxi Serif Oblique" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="to from cc bcc body variables"/>
            <breakline/>
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Returns:"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" "/>
            <ITEXT FONT="Luxi Mono Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="#&lt;void&gt;"/>
            <para PARENT="emailing_P18" LINESPMode="1"/>
            <ITEXT SCALEH="100" CH="This is a simple library that let’s you send an email using Scheme assuming that you have the "/>
            <ITEXT FONT="Luxi Mono Regular" SCALEH="100" CH="mailx(1)"/>
            <ITEXT SCALEH="100" CH=" program installed. The value of the "/>
            <ITEXT FONT="Luxi Serif Oblique" SCALEH="100" CH="to"/>
            <ITEXT SCALEH="100" CH=" variable should be a list of strings that are the appropriate email addresses to which the message should be sent. The value of the "/>
            <ITEXT FONT="Luxi Serif Oblique" SCALEH="100" CH="from"/>
            <ITEXT SCALEH="100" CH=" variable is an email string. The value of "/>
            <ITEXT FONT="Luxi Serif Oblique" SCALEH="100" CH="cc"/>
            <ITEXT SCALEH="100" CH=" and "/>
            <ITEXT FONT="Luxi Serif Oblique" SCALEH="100" CH="bcc"/>
            <ITEXT SCALEH="100" CH=" should be lists of email address strings or the empty list. "/>
            <para PARENT="emailing_P9" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="The "/>
            <ITEXT FONT="Luxi Serif Oblique" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="body"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" variable is a list of strings or symbols. The message body will be the result of appending the strings found in the "/>
            <ITEXT FONT="Luxi Serif Oblique" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="body"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" list. Whenever a symbol is encountered during the composition of the string, the symbol is looked up in the association list "/>
            <ITEXT FONT="Luxi Serif Oblique" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="variables"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" and its associated value string is used in the composition in place of the symbol. If the symbol cannot be found, then the empty string is used."/>
            <para PARENT="emailing_P0" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Bold" FONTSIZE="18" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="Technical Notes"/>
            <para PARENT="emailing_P1" LINESPMode="1"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH="The way that we compose the process string to run using "/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript smallcaps" FCOLOR="Black" SCALEH="100" KERN="0" CH="open-process-ports"/>
            <ITEXT FONT="Luxi Serif Regular" FONTSIZE="10" FEATURES="inherit superscript" FCOLOR="Black" SCALEH="100" KERN="0" CH=" is quite slow, and I don’t think that we should be constructing all those intermediate lists. If you agree, then fix it."/>
            <para PARENT="emailing_P9" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
