(= authors "http://descot.sacrideo.us/rdf/authors/")
(= impls "http://descot.sacrideo.us/rdf/impls/")
(= licenses "http://descot.sacrideo.us/rdf/licenses/")
(= bindings "http://descot.sacrideo.us/rdf/bindings/")
(= dscts "http://descot.sacrideo.us/10-rdf-schema#")
(= rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#")
(= xsd "http://www.w3.org/2001/XMLSchema#")
(= dsct "http://localhost/descot/rdf/libs/system/")

((: dsct "malloc#chez")
 ((: rdf "type") (: dscts "Library"))
 ((: dscts "name") (& "Garbage Collected Malloc" en))
 ((: dscts "names") (($ "malloc") ($ "gc-malloc")))
 ((: dscts "desc") 
  ($ "Create malloced regions of memory that are handled by the garbage collector."))
 ((: dscts "exports") ((: bindings "gc-malloc")))
 ((: dscts "license") (: licenses "public-domain"))
 ((: dscts "authors") ((: authors "dybvig")))
 ((: dscts "creation") (^ "2009/03/08 23:33:10" (: xsd "dateTime")))
 ((: dscts "modified") (^ "2009/05/12 00:41:44" (: xsd "dateTime")))
 ((: dscts "copyright-year") (^ "2008" (: xsd "gYear")))
 ((: dscts "copyright-owner") (: authors "dybvig"))
 ((: dscts "contact") (: authors "arcfide"))
 ((: dscts "version") ($ "1.0"))
 ((: dscts "location") 
  (* ((: rdf "type") (: dscts "CVS"))
     ((: dscts "cvs-root") ($ "anoncvs@anoncvs.sacrideo.us:/cvs"))
     ((: dscts "cvs-module") ($ "lib/malloc.ss"))))
 ((: dscts "implementation") (: impls "chez"))
 ((: dscts "categories") (($ "system"))))

((: licenses "public-domain")
 ((: rdf "type") (: dscts "Licenses"))
 ((: dscts "name") ($ "Public Domain")))

((: bindings "gc-malloc")
 ((: rdf "type") (: dscts "Binding"))
 ((: dscts "name") ($ "malloc"))
 ((: dscts "desc") ($ "Garbage Collected Malloc")))

((: authors "dybvig") 
 ((: rdf "type") (: dscts "Person"))
 ((: dscts "name") ($ "R. Kent Dybvig"))
 ((: dscts "email") ($ "dyb@scheme.com"))
 ((: dscts "homepage") "http://www.scheme.com"))

((: authors "arcfide")
 ((: rdf "type") (: dscts "Person"))
 ((: dscts "name") ($ "Aaron W. Hsu"))
 ((: dscts "email") ($ "arcfide@sacrideo.us"))
 ((: dscts "homepage") "http://www.sacrideo.us"))

((: impls "chez")
 ((: rdf "type") (: dscts "Implementation"))
 ((: dscts "name") ($ "Chez Scheme"))
 ((: dscts "homepage") "http://www.scheme.com"))
